<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Syncopate:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
    <title>HatR</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <span>
                <a class="brand" href="/html/index.html">
                    HAT<span id="title_text_R">R</span>
                </a>
            </span>
            <span class="motto">Shit's about to get real!</span>
        </div>
    </div>
</body>
</html>